[gd_scene load_steps=14 format=3 uid="uid://pj3bpeuc0nel"]

[ext_resource type="Texture2D" uid="uid://bi8r8q3qrkihb" path="res://Sprites/man1.png" id="1_vt3kw"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="2_aufcd"]
[ext_resource type="Texture2D" uid="uid://chjy3ky13epnt" path="res://Sprites/pinetree1.png" id="3_oq4aq"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="5_n5jqb"]
[ext_resource type="Texture2D" uid="uid://c58ast2tjp485" path="res://Sprites/checkerboard.png" id="5_p5s3x"]
[ext_resource type="PackedScene" uid="uid://c5wx1aqqcx2h6" path="res://Prefabs/item_slot.tscn" id="5_wvk8h"]
[ext_resource type="Script" path="res://Scripts/InventorySlot.gd" id="7_ith8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u276"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni1p0"]
size = Vector2(24.875, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6761y"]
size = Vector2(26, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p05hm"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dakl1"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jx31"]

[node name="root" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
disable_mode = 2
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 1)
scale = Vector2(16, 16)
texture = ExtResource("1_vt3kw")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.25, 0.25)

[node name="PlayerMovement" type="Node2D" parent="Player" node_paths=PackedStringArray("rightBumper", "leftBumper", "upBumper", "downBumper")]
script = ExtResource("2_aufcd")
rightBumper = NodePath("../RightBumper")
leftBumper = NodePath("../LeftBumper")
upBumper = NodePath("../UpBumper")
downBumper = NodePath("../DownBumper")
movementSpeed = 10.0
acceleration = 0.07
movementEnabled = true

[node name="BodyCollision" type="CollisionShape2D" parent="Player"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_3u276")

[node name="RightBumper" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RightBumper"]
position = Vector2(112.5, 0)
shape = SubResource("RectangleShape2D_ni1p0")

[node name="LeftBumper" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LeftBumper"]
position = Vector2(-113, 0)
shape = SubResource("RectangleShape2D_6761y")

[node name="UpBumper" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/UpBumper"]
position = Vector2(0, -110)
shape = SubResource("RectangleShape2D_p05hm")

[node name="DownBumper" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/DownBumper"]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_dakl1")

[node name="BLOCK_pine_tree" type="StaticBody2D" parent="."]
position = Vector2(375, 0)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="BLOCK_pine_tree"]
texture = ExtResource("3_oq4aq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BLOCK_pine_tree"]
scale = Vector2(12.5, 12.5)
shape = SubResource("RectangleShape2D_8jx31")

[node name="Inventory" type="CanvasLayer" parent="." node_paths=PackedStringArray("backGround")]
unique_name_in_owner = true
script = ExtResource("5_n5jqb")
backGround = NodePath("BackGround")

[node name="BackGround" type="TextureRect" parent="Inventory"]
texture_filter = 1
offset_left = 60.0
offset_top = 60.0
offset_right = 828.0
offset_bottom = 1020.0
texture = ExtResource("5_p5s3x")

[node name="PlayerSlot" parent="Inventory/BackGround" instance=ExtResource("5_wvk8h")]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("7_ith8r")
