[gd_scene load_steps=49 format=3 uid="uid://pj3bpeuc0nel"]

[ext_resource type="Script" path="res://Scripts/UI/ViewModel.gd" id="1_uob2v"]
[ext_resource type="Texture2D" uid="uid://d12wbgpjg5jlj" path="res://Sprites/ui/healthbar_fill.png" id="2_0uj4p"]
[ext_resource type="Texture2D" uid="uid://cynfmyp8s3310" path="res://Sprites/ui/combat_crosshair.png" id="2_5k4ar"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyHealthBar.gd" id="2_wpaip"]
[ext_resource type="Texture2D" uid="uid://dl4ewr86xiyy7" path="res://Sprites/ui/healthbar_frame.png" id="3_o0vvd"]
[ext_resource type="Script" path="res://Scripts/UI/HUD.gd" id="3_pxes3"]
[ext_resource type="Script" path="res://Scripts/Player/fps_controller.gd" id="3_tg7rf"]
[ext_resource type="Texture2D" uid="uid://5rwbvwnawkg8" path="res://Sprites/ui/hud1.png" id="4_et0pg"]
[ext_resource type="Texture2D" uid="uid://da1ncujtowb77" path="res://Sprites/ui/healthbackground.png" id="4_gl6xc"]
[ext_resource type="Texture2D" uid="uid://d1kpau0gsbduw" path="res://Sprites/ui/bloodbar.png" id="5_5bp1x"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInteract.gd" id="5_g86y7"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory.gd" id="5_n5jqb"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="6_e1hps"]
[ext_resource type="Script" path="res://Scripts/UI/Deathscreen.gd" id="7_x1svj"]
[ext_resource type="Texture2D" uid="uid://0hmfx3r70xik" path="res://Sprites/ui/healthbar_background.png" id="8_qmudk"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="10_85pqc"]
[ext_resource type="FontFile" uid="uid://dgvp540c2rb0h" path="res://Fonts/Moria_DF.TTF" id="11_8u5pi"]
[ext_resource type="Texture2D" uid="uid://utksdwktjst3" path="res://Sprites/ui/inventory.png" id="13_ai3qp"]
[ext_resource type="Texture2D" uid="uid://b6t3fph7gbrij" path="res://Sprites/ui/deathscreen.png" id="13_iohnm"]
[ext_resource type="Script" path="res://Scripts/UI/WandTuner.gd" id="14_3w741"]
[ext_resource type="Script" path="res://Scripts/UI/ToolTips.gd" id="14_pdof7"]
[ext_resource type="Texture2D" uid="uid://cueg6vlv0cp5g" path="res://Sprites/gray.png" id="15_5rjsn"]
[ext_resource type="Texture2D" uid="uid://cuskou6xkdu5y" path="res://Sprites/ui/button1.png" id="15_psqno"]
[ext_resource type="Script" path="res://Scripts/UI/InventorySlot.gd" id="16_1ig4j"]
[ext_resource type="Texture2D" uid="uid://l3bt6dq0ykjk" path="res://Sprites/ui/button5.png" id="16_p0ny1"]
[ext_resource type="Texture2D" uid="uid://blnaisbcinud7" path="res://Sprites/ui/button3.png" id="17_unwb2"]
[ext_resource type="Texture2D" uid="uid://c1yllootrqr60" path="res://Sprites/ui/button4.png" id="18_erm33"]
[ext_resource type="Texture2D" uid="uid://df7hqju3ktf1u" path="res://Sprites/ui/tooltipsframe.png" id="19_6e8d8"]
[ext_resource type="Script" path="res://Scripts/Magic/MagicManager.gd" id="22_7ns2v"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu.gd" id="25_sp7gy"]
[ext_resource type="Texture2D" uid="uid://bysudo87gadxa" path="res://Sprites/ui/marble.png" id="26_gtg70"]
[ext_resource type="Script" path="res://Scripts/DataPersistence/DataPersistenceManager.gd" id="27_yck7k"]
[ext_resource type="Script" path="res://MapGeneration/MapGeneratorTwoPointO.gd" id="28_0c82y"]
[ext_resource type="Script" path="res://Scripts/UI/UIManager.gd" id="29_iu8gt"]
[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="31_jxgre"]
[ext_resource type="PackedScene" uid="uid://ccf0efv1b07sq" path="res://PackedScenes/EnemySpawners/EnemySpawnPoint.tscn" id="32_ibg1u"]
[ext_resource type="Script" path="res://Scripts/AI/NavMesh.gd" id="36_80yqo"]
[ext_resource type="PackedScene" uid="uid://b47sog4girrp3" path="res://PackedScenes/Items/Wands/item_vitutus.tscn" id="38_n4e21"]
[ext_resource type="PackedScene" uid="uid://pl0utrdh1jha" path="res://PackedScenes/MapObjects/WandTuner.tscn" id="38_r4agk"]

[sub_resource type="LabelSettings" id="LabelSettings_uo1j0"]
font = ExtResource("11_8u5pi")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_23daw"]
font = ExtResource("11_8u5pi")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_4vexg"]
font = ExtResource("11_8u5pi")
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_5w407"]
font = ExtResource("11_8u5pi")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_fjvil"]
font_size = 20

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kafna"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8a1f"]

[sub_resource type="Environment" id="Environment_x3qv4"]
ssao_enabled = true
ssao_intensity = 5.0
glow_bloom = 0.29
fog_enabled = true
fog_light_color = Color(0.242154, 0.55029, 0.585925, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_hd2va"]

[node name="root" type="Node"]

[node name="ViewModel" type="CanvasLayer" parent="." node_paths=PackedStringArray("textureRect", "viewModelSwing")]
script = ExtResource("1_uob2v")
textureRect = NodePath("ViewModelSwing/viewmodel")
viewModelSwing = NodePath("ViewModelSwing")

[node name="crosshair_combat" type="TextureRect" parent="ViewModel"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.98999
offset_top = -10.18
offset_right = 10.01
offset_bottom = 9.82001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5k4ar")

[node name="ViewModelSwing" type="Control" parent="ViewModel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="viewmodel" type="TextureRect" parent="ViewModel/ViewModelSwing"]
texture_filter = 1
layout_mode = 0
offset_left = 1280.0
offset_top = 48.0
offset_right = 2160.0
offset_bottom = 1136.0
mouse_filter = 2
stretch_mode = 4

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("DamageScreen", "BlindnessScreen", "bloodFill")]
script = ExtResource("3_pxes3")
DamageScreen = NodePath("DamageScreen")
BlindnessScreen = NodePath("BlindnessScreen")
bloodFill = NodePath("bottomBar/bloodfill")

[node name="BlindnessScreen" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DamageScreen" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.807843, 0.0901961, 0, 0.45098)

[node name="bottomBar" type="ColorRect" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="metersBackground" type="TextureRect" parent="HUD/bottomBar"]
texture_filter = 1
layout_mode = 0
offset_top = 875.0
offset_right = 256.0
offset_bottom = 1131.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("4_gl6xc")

[node name="bloodfill" type="TextureRect" parent="HUD/bottomBar"]
layout_mode = 0
offset_left = 27.0
offset_top = 924.0
offset_right = 151.0
offset_bottom = 1048.0
scale = Vector2(1.165, 1.165)
texture = ExtResource("5_5bp1x")

[node name="main" type="TextureRect" parent="HUD/bottomBar"]
texture_filter = 1
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("4_et0pg")
stretch_mode = 2

[node name="EnemyHealthBar" type="CanvasLayer" parent="." node_paths=PackedStringArray("fill", "label")]
script = ExtResource("2_wpaip")
fill = NodePath("fill")
label = NodePath("nameLabel")

[node name="background" type="TextureRect" parent="EnemyHealthBar"]
texture_filter = 1
offset_left = 444.0
offset_top = 24.0
offset_right = 828.0
offset_bottom = 120.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("8_qmudk")
stretch_mode = 2

[node name="fill" type="TextureRect" parent="EnemyHealthBar"]
modulate = Color(0.666667, 0.0705882, 0, 0.411765)
offset_left = 455.0
offset_top = 36.0
offset_right = 1455.86
offset_bottom = 101.055
mouse_filter = 2
texture = ExtResource("2_0uj4p")

[node name="frame" type="TextureRect" parent="EnemyHealthBar"]
texture_filter = 1
offset_left = 444.0
offset_top = 24.0
offset_right = 828.0
offset_bottom = 120.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("3_o0vvd")
stretch_mode = 2

[node name="nameLabel" type="Label" parent="EnemyHealthBar"]
offset_left = 485.0
offset_top = 28.0
offset_right = 1429.0
offset_bottom = 108.0
text = "name"
label_settings = SubResource("LabelSettings_uo1j0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="CanvasLayer" parent="." node_paths=PackedStringArray("inventoryWindow", "pickUpMessage", "wandTunerSlot")]
unique_name_in_owner = true
script = ExtResource("5_n5jqb")
inventoryWindow = NodePath("TextureRect")
pickUpMessage = NodePath("inventoryWindow")
wandTunerSlot = NodePath("../WandTuner/base/InventorySlot")

[node name="inventoryWindow" type="Label" parent="Inventory"]
offset_left = 22.0
offset_top = -101.0
offset_right = 1022.0
offset_bottom = 849.0
theme_override_font_sizes/font_size = 30
text = "Picked up Silver cross"
label_settings = SubResource("LabelSettings_23daw")
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Inventory"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Inventory/TextureRect"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
pivot_offset = Vector2(1, 1)
mouse_filter = 2
texture = ExtResource("13_ai3qp")

[node name="WandTuner" type="CanvasLayer" parent="." node_paths=PackedStringArray("slot")]
script = ExtResource("14_3w741")
slot = NodePath("base/InventorySlot")

[node name="base" type="Control" parent="WandTuner"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="WandTuner/base"]
layout_mode = 0
offset_left = 921.0
offset_top = 145.0
offset_right = 1753.0
offset_bottom = 809.0
mouse_filter = 2

[node name="InventorySlot" type="TextureRect" parent="WandTuner/base" node_paths=PackedStringArray("amountLabel", "icon")]
layout_mode = 0
offset_left = 1274.0
offset_top = 493.0
offset_right = 1383.0
offset_bottom = 602.0
texture = ExtResource("15_5rjsn")
script = ExtResource("16_1ig4j")
id = 30
amountLabel = NodePath("Label")
icon = NodePath("TextureRect")

[node name="Label" type="Label" parent="WandTuner/base/InventorySlot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="WandTuner/base/InventorySlot"]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 103.0
offset_bottom = 105.0
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="WandTuner/base"]
layout_mode = 0
offset_left = 952.0
offset_top = 251.0
offset_right = 1452.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("11_8u5pi")
placeholder_text = "enter incantation"

[node name="ApplyButton" type="Button" parent="WandTuner/base"]
texture_filter = 1
layout_mode = 0
offset_left = 964.0
offset_top = 317.0
offset_right = 1214.0
offset_bottom = 377.0
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 20
text = "a
"
flat = true

[node name="TextureRect" type="TextureRect" parent="WandTuner/base/ApplyButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("17_unwb2")

[node name="Label" type="Label" parent="WandTuner/base/ApplyButton"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 40
text = "apply"

[node name="ToolTips" type="CanvasLayer" parent="." node_paths=PackedStringArray("labels", "moreLabel")]
script = ExtResource("14_pdof7")
labels = [NodePath("base/item1/label"), NodePath("base/item2/label"), NodePath("base/item3/label")]
moreLabel = NodePath("base/item4/label")

[node name="base" type="Control" parent="ToolTips"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1354.0
offset_top = 505.0
offset_right = 1394.0
offset_bottom = 545.0
mouse_filter = 2

[node name="item1" type="Control" parent="ToolTips/base"]
anchors_preset = 0
offset_left = -122.0
offset_top = -126.0
offset_right = -82.0
offset_bottom = -86.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="ToolTips/base/item1"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
texture = ExtResource("15_psqno")

[node name="label" type="Label" parent="ToolTips/base/item1"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Drop"
label_settings = SubResource("LabelSettings_4vexg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="item2" type="Control" parent="ToolTips/base"]
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = -62.0
offset_right = -82.0
offset_bottom = -22.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="ToolTips/base/item2"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
texture = ExtResource("16_p0ny1")

[node name="label" type="Label" parent="ToolTips/base/item2"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Desc."
label_settings = SubResource("LabelSettings_4vexg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="item3" type="Control" parent="ToolTips/base"]
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = 2.0
offset_right = -82.0
offset_bottom = 42.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="ToolTips/base/item3"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
texture = ExtResource("17_unwb2")

[node name="label" type="Label" parent="ToolTips/base/item3"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Runes"
label_settings = SubResource("LabelSettings_4vexg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="item4" type="Control" parent="ToolTips/base"]
layout_mode = 3
anchors_preset = 0
offset_left = -122.0
offset_top = 66.0
offset_right = -82.0
offset_bottom = 106.0
mouse_filter = 2

[node name="sprite" type="TextureRect" parent="ToolTips/base/item4"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
texture = ExtResource("18_erm33")

[node name="label" type="Label" parent="ToolTips/base/item4"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "More"
label_settings = SubResource("LabelSettings_4vexg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="frame" type="TextureRect" parent="ToolTips/base"]
texture_filter = 1
layout_mode = 0
offset_left = -130.0
offset_top = -134.0
offset_right = -62.0
offset_bottom = -66.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("19_6e8d8")

[node name="Deathscreen" type="CanvasLayer" parent="."]
script = ExtResource("7_x1svj")

[node name="TextureRect" type="TextureRect" parent="Deathscreen"]
visible = false
offset_top = -389.0
offset_right = 1920.0
offset_bottom = 1531.0
texture = ExtResource("13_iohnm")

[node name="Button" type="Button" parent="Deathscreen/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -942.0
offset_top = 431.0
offset_right = -716.0
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
text = "revive"

[node name="MainMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("mainMenuWindow")]
script = ExtResource("25_sp7gy")
mainMenuWindow = NodePath("MainMenuWindow")

[node name="MainMenuWindow" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuWindow"]
texture_filter = 1
layout_mode = 0
offset_top = -384.0
offset_right = 1928.0
offset_bottom = 1544.0
texture = ExtResource("26_gtg70")

[node name="TextureRect2" type="TextureRect" parent="MainMenu/MainMenuWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 115.0
offset_top = 301.0
offset_right = 183.0
offset_bottom = 369.0
scale = Vector2(8, 8)
texture = ExtResource("19_6e8d8")

[node name="NewButton" type="Button" parent="MainMenu/MainMenuWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 131.0
offset_top = 317.0
offset_right = 381.0
offset_bottom = 377.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 20
text = "a
"
flat = true

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuWindow/NewButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("17_unwb2")

[node name="Label" type="Label" parent="MainMenu/MainMenuWindow/NewButton"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 40
text = "New game"
label_settings = SubResource("LabelSettings_5w407")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="MainMenu/MainMenuWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 131.0
offset_top = 445.0
offset_right = 381.0
offset_bottom = 505.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 20
text = "a
"
flat = true

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuWindow/ContinueButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("17_unwb2")

[node name="Label" type="Label" parent="MainMenu/MainMenuWindow/ContinueButton"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 40
text = "Continue game"
label_settings = SubResource("LabelSettings_fjvil")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="MainMenu/MainMenuWindow"]
texture_filter = 1
layout_mode = 0
offset_left = 131.0
offset_top = 573.0
offset_right = 381.0
offset_bottom = 633.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 20
text = "a
"
flat = true

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuWindow/SettingsButton"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("17_unwb2")

[node name="Label" type="Label" parent="MainMenu/MainMenuWindow/SettingsButton"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("11_8u5pi")
theme_override_font_sizes/font_size = 40
text = "Settings"
label_settings = SubResource("LabelSettings_fjvil")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Managers" type="Node" parent="."]

[node name="MagicManager" type="Node" parent="Managers"]
script = ExtResource("22_7ns2v")

[node name="UIManager" type="Node" parent="Managers" node_paths=PackedStringArray("UIViews")]
script = ExtResource("29_iu8gt")
UIViews = [NodePath("../../Inventory"), NodePath("../../WandTuner"), NodePath("../../MainMenu")]

[node name="DataPersistenceManager" type="Node" parent="Managers"]
script = ExtResource("27_yck7k")

[node name="ItemLibrary" type="Node" parent="Managers"]

[node name="MapGenerator" type="Node3D" parent="Managers"]
script = ExtResource("28_0c82y")

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("31_jxgre")

[node name="EnemySpawner" type="Node" parent="Managers"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("CAMERA_CONTROLLER")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35013, 0)
collision_layer = 16
collision_mask = 385
script = ExtResource("3_tg7rf")
SPEED = 10.0
MOUSE_SENSITIVITY = 0.3
CAMERA_CONTROLLER = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_kafna")

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("player", "interactRayCast", "lookingAtRaycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753529, 0)
fov = 100.0
script = ExtResource("5_g86y7")
player = NodePath("../PlayerManager")
interactRayCast = NodePath("InteractRayCast3D")
lookingAtRaycast = NodePath("LookingAtRayCast3D")

[node name="InteractRayCast3D" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 34
collide_with_areas = true

[node name="LookingAtRayCast3D" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 9
collide_with_areas = true

[node name="hand" type="Node3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, 0)

[node name="PlayerManager" type="Node3D" parent="Player" node_paths=PackedStringArray("camera", "health", "character", "hand")]
script = ExtResource("6_e1hps")
camera = NodePath("../Camera3D")
health = NodePath("../PlayerHitbox")
character = NodePath("..")
hand = NodePath("../Camera3D/hand")

[node name="PlayerHitbox" type="Area3D" parent="Player" groups=["Hitbox"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("10_85pqc")
maxHealth = 100
playerHealth = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerHitbox"]
shape = SubResource("CapsuleShape3D_o8a1f")

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]

[node name="RayCast3D" type="RayCast3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.917064, 0)
target_position = Vector3(0, -10, 0)
hit_back_faces = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x3qv4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00663218, 0.842754, -0.538259, 1.76543e-08, 0.538271, 0.842772, 0.999978, 0.00558941, -0.00356992, 0, 12.7935, 0)
shadow_enabled = true

[node name="NavMesh" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hd2va")
script = ExtResource("36_80yqo")

[node name="item_vitutus" parent="." instance=ExtResource("38_n4e21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.261434, -4, 8.66228)

[node name="WandTuner2" parent="." instance=ExtResource("38_r4agk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72758, -3.94834, 4.76312)

[node name="ES_GolemWarrior" parent="." instance=ExtResource("32_ibg1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08249, -3.87203, -0.226656)

[connection signal="mouse_entered" from="WandTuner/base/InventorySlot" to="WandTuner/base/InventorySlot" method="_on_mouse_entered"]
[connection signal="pressed" from="WandTuner/base/ApplyButton" to="WandTuner" method="_on_apply_button_pressed"]
[connection signal="mouse_entered" from="ToolTips/base/item1/sprite" to="ToolTips" method="_on_sprite_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="ToolTips/base/item1/sprite" to="ToolTips" method="_on_sprite_mouse_exited" binds= [0]]
[connection signal="mouse_entered" from="ToolTips/base/item2/sprite" to="ToolTips" method="_on_sprite_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="ToolTips/base/item2/sprite" to="ToolTips" method="_on_sprite_mouse_exited" binds= [1]]
[connection signal="mouse_entered" from="ToolTips/base/item3/sprite" to="ToolTips" method="_on_sprite_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="ToolTips/base/item3/sprite" to="ToolTips" method="_on_sprite_mouse_exited" binds= [2]]
[connection signal="mouse_entered" from="ToolTips/base/item4/sprite" to="ToolTips" method="_on_sprite_mouse_entered" binds= [3]]
[connection signal="mouse_exited" from="ToolTips/base/item4/sprite" to="ToolTips" method="_on_sprite_mouse_exited" binds= [3]]
[connection signal="button_down" from="Deathscreen/TextureRect/Button" to="Deathscreen" method="_on_button_button_down"]
[connection signal="pressed" from="MainMenu/MainMenuWindow/NewButton" to="MainMenu" method="_on_new_button_pressed"]
[connection signal="bake_finished" from="NavMesh" to="NavMesh" method="_on_bake_finished"]
