[gd_scene load_steps=6 format=3 uid="uid://dvya8brxtt5wb"]

[ext_resource type="Material" uid="uid://b4qwjjpjrsnk1" path="res://Materials/Objects/ladder.material" id="1_2vm35"]
[ext_resource type="ArrayMesh" uid="uid://d25qoxyfgnb1q" path="res://3D Models/ladder.obj" id="2_r2lq4"]
[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="3_lmsvb"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q2jj7"]
data = PackedVector3Array(-0.1586, 12.7394, -1, 0.1586, 12.7394, -1, -0.1586, 12.7394, 1, -0.1586, 12.7394, 1, 0.1586, 12.7394, -1, 0.1586, 12.7394, 1, 0.1586, 12.7394, 1, 0.1586, -1, 1, -0.1586, 12.7394, 1, -0.1586, 12.7394, 1, 0.1586, -1, 1, -0.1586, -1, 1, -0.1586, 12.7394, 1, -0.1586, -1, 1, -0.1586, 12.7394, -1, -0.1586, 12.7394, -1, -0.1586, -1, 1, -0.1586, -1, -1, 0.1586, -1, -1, -0.1586, -1, -1, 0.1586, -1, 1, 0.1586, -1, 1, -0.1586, -1, -1, -0.1586, -1, 1, 0.1586, 12.7394, -1, 0.1586, -1, -1, 0.1586, 12.7394, 1, 0.1586, 12.7394, 1, 0.1586, -1, -1, 0.1586, -1, 1, -0.1586, 12.7394, -1, -0.1586, -1, -1, 0.1586, 12.7394, -1, 0.1586, 12.7394, -1, -0.1586, -1, -1, 0.1586, -1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mbv1h"]
size = Vector3(1, 13.101, 1)

[node name="Ladder" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0.0356495, 0.999364, -1.55829e-09, 0.999364, -0.0356495, -4.36836e-08, 7.41881, -5.98251, 6.11574)
material_override = ExtResource("1_2vm35")
mesh = ExtResource("2_r2lq4")
script = ExtResource("3_lmsvb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q2jj7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.88738e-15, -7.74492e-13, 2.42029e-14, 1, 0, 6.05051, 0)
shape = SubResource("BoxShape3D_mbv1h")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
