[gd_scene load_steps=3 format=3 uid="uid://ccf0efv1b07sq"]

[ext_resource type="Script" path="res://Scripts/EnemySpawning/EnemySpawnPoint.gd" id="1_u1e66"]
[ext_resource type="Texture2D" uid="uid://enow5icockka" path="res://Sprites/Debug/enemyspawn.png" id="3_d5hr3"]

[node name="EnemySpawnPoint" type="Node3D" node_paths=PackedStringArray("top")]
script = ExtResource("1_u1e66")
top = NodePath("top")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479599, 0)
modulate = Color(1, 0, 0.0431373, 1)
billboard = 1
texture = ExtResource("3_d5hr3")

[node name="top" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.83971, 0)
