# Blender 4.2.2 LTS MTL File: 'map.blend'
# www.blender.org

newmtl MAT1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:/Work/mehta/Meht채GodotEdition/Textures/modeling_texture.png

newmtl MAT2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl MAT3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd H:/Work/mehta/Meht채GodotEdition/Textures/modeling_texture2.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800079 0.036943 0.682148
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl forest
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd H:/Work/mehta/Meht채GodotEdition/Sprites/background/forest.png
map_d H:/Work/mehta/Meht채GodotEdition/Sprites/background/forest.png
