[gd_scene load_steps=4 format=3 uid="uid://8h4wmpppedvl"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Types/Windball.gd" id="1_mm4lq"]
[ext_resource type="Material" uid="uid://bvghibe1w57wr" path="res://Materials/Projectiles/Windball.material" id="1_sag31"]
[ext_resource type="ArrayMesh" uid="uid://ct1sfqce42keq" path="res://3D Models/Projectiles_FX/ball.obj" id="1_thi41"]

[node name="Windball" type="Node3D" node_paths=PackedStringArray("ball", "ball2", "ball3", "ball4")]
script = ExtResource("1_mm4lq")
ball = NodePath("Ball")
ball2 = NodePath("Ball2")
ball3 = NodePath("Ball3")
ball4 = NodePath("Ball4")

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = ExtResource("1_sag31")
mesh = ExtResource("1_thi41")

[node name="Ball2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = ExtResource("1_sag31")
mesh = ExtResource("1_thi41")
skeleton = NodePath("../Ball")

[node name="Ball3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("1_sag31")
mesh = ExtResource("1_thi41")
skeleton = NodePath("../Ball2")

[node name="Ball4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
material_override = ExtResource("1_sag31")
mesh = ExtResource("1_thi41")
