[gd_scene load_steps=4 format=3 uid="uid://c8r5bg5ltpxx2"]

[ext_resource type="Script" path="res://Scripts/EnemySpawning/EnemySpawnPoint.gd" id="1_btsli"]
[ext_resource type="PackedScene" uid="uid://blh0gcm0ojmry" path="res://PackedScenes/Enemies/enemy_golemwarrior.tscn" id="2_rbaqj"]
[ext_resource type="Texture2D" uid="uid://enow5icockka" path="res://Sprites/Debug/enemyspawn.png" id="3_6e610"]

[node name="ES_GolemWarrior" type="Node3D"]
script = ExtResource("1_btsli")
enemyScene = ExtResource("2_rbaqj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479599, 0)
modulate = Color(0.373052, 0.333856, 0.156172, 1)
billboard = 1
texture = ExtResource("3_6e610")
