[gd_scene load_steps=4 format=3 uid="uid://3mo37j2hh8tg"]

[ext_resource type="Script" path="res://Scripts/EnemySpawning/EnemySpawnPoint.gd" id="1_2gt45"]
[ext_resource type="PackedScene" uid="uid://b7my1t21wxjbq" path="res://PackedScenes/Enemies/enemy_warden.tscn" id="2_vcvfr"]
[ext_resource type="Texture2D" uid="uid://enow5icockka" path="res://Sprites/Debug/enemyspawn.png" id="3_u4bb4"]

[node name="ES_Warden" type="Node3D"]
script = ExtResource("1_2gt45")
enemyScene = ExtResource("2_vcvfr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479599, 0)
modulate = Color(0.424851, 0.234492, 0.531818, 1)
billboard = 1
texture = ExtResource("3_u4bb4")
