[gd_scene load_steps=3 format=3 uid="uid://c8r5bg5ltpxx2"]

[ext_resource type="Script" path="res://Scripts/EnemySpawn.gd" id="1_btsli"]
[ext_resource type="PackedScene" uid="uid://dekgvdi48e3rj" path="res://Prefabs/Enemies/enemy_skeleton.tscn" id="2_bvqq7"]

[node name="EnemySpawn" type="Node3D"]
script = ExtResource("1_btsli")
enemyScene = ExtResource("2_bvqq7")
