[gd_scene load_steps=3 format=3 uid="uid://c5wx1aqqcx2h6"]

[ext_resource type="Script" path="res://Scripts/UI/InventorySlot.gd" id="2_ooiad"]
[ext_resource type="Texture2D" uid="uid://g8031lg8arv1" path="res://Sprites/items/pedant.png" id="3_7xjs3"]

[node name="InventorySlot" type="TextureRect" node_paths=PackedStringArray("amountLabel", "icon")]
offset_left = 24.0
offset_top = 24.0
offset_right = 133.0
offset_bottom = 133.0
script = ExtResource("2_ooiad")
amountLabel = NodePath("Label")
icon = NodePath("TextureRect")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("3_7xjs3")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
