[gd_scene load_steps=2 format=3 uid="uid://c5wx1aqqcx2h6"]

[ext_resource type="Texture2D" uid="uid://n7j4tj1wbqfp" path="res://Sprites/gray.png" id="1_evdxw"]

[node name="PlayerSlot" type="TextureRect"]
offset_left = 24.0
offset_top = 24.0
offset_right = 124.0
offset_bottom = 124.0
texture = ExtResource("1_evdxw")
