[gd_scene load_steps=2 format=3 uid="uid://cvk5irtq238a"]

[ext_resource type="Texture2D" uid="uid://c58ast2tjp485" path="res://Sprites/checkerboard.png" id="1_nmiim"]

[node name="Node3D" type="Node3D"]

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("1_nmiim")
