[gd_scene load_steps=30 format=3 uid="uid://dekgvdi48e3rj"]

[ext_resource type="Script" path="res://Scripts/NavAgent.gd" id="1_iocg0"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="2_1r2ut"]
[ext_resource type="Texture2D" uid="uid://cy60kpdije5a8" path="res://Animations/Returned/Default/attack/attack_1.png" id="3_s0hu2"]
[ext_resource type="Texture2D" uid="uid://gpjtjlslooxd" path="res://Animations/Returned/Default/attack/attack_2.png" id="4_5hrd7"]
[ext_resource type="Texture2D" uid="uid://dnjp0kb4i8xew" path="res://Animations/Returned/Default/attack/attack_3.png" id="5_lkis6"]
[ext_resource type="Texture2D" uid="uid://e6dvmn35x28o" path="res://Animations/Returned/Default/death/death_1.png" id="6_6ayrl"]
[ext_resource type="Texture2D" uid="uid://5gjbjij4yhx2" path="res://Animations/Returned/Default/death/death_2.png" id="7_45yxv"]
[ext_resource type="Texture2D" uid="uid://c1o0cwkn6x8x2" path="res://Animations/Returned/Default/death/death_3.png" id="8_v81wv"]
[ext_resource type="Texture2D" uid="uid://dfe48ofxaxn0b" path="res://Animations/Returned/Default/idle/idle_back1.png" id="9_0pajq"]
[ext_resource type="Texture2D" uid="uid://cn25ajo7tfr1q" path="res://Animations/Returned/Default/idle/idle_front1.png" id="10_2fsbt"]
[ext_resource type="Texture2D" uid="uid://dtwoka4nhl4fw" path="res://Animations/Returned/Default/idle/idle_side1.png" id="11_jernt"]
[ext_resource type="Texture2D" uid="uid://d0sk63t1hcow6" path="res://Animations/Returned/Default/walk_back/walk_back_1.png" id="12_jv6dd"]
[ext_resource type="Texture2D" uid="uid://dddr2j6ns0unc" path="res://Animations/Returned/Default/walk_back/walk_back_2.png" id="13_cb12r"]
[ext_resource type="Texture2D" uid="uid://c00p32jufns0t" path="res://Animations/Returned/Default/walk_back/walk_back_3.png" id="14_68740"]
[ext_resource type="Texture2D" uid="uid://ea2l1mnj6rdb" path="res://Animations/Returned/Default/walk_back/walk_back_4.png" id="15_l0ew1"]
[ext_resource type="Texture2D" uid="uid://blerpsyqaofn5" path="res://Animations/Returned/Default/walk_back/walk_back_5.png" id="16_m7uu0"]
[ext_resource type="Texture2D" uid="uid://becol8pedin6l" path="res://Animations/Returned/Default/walk_front/walk_front_1.png" id="17_vfsu4"]
[ext_resource type="Texture2D" uid="uid://bxn1jmnlu3uhh" path="res://Animations/Returned/Default/walk_front/walk_front_2.png" id="18_65a0b"]
[ext_resource type="Texture2D" uid="uid://cof5wjuv12fi8" path="res://Animations/Returned/Default/walk_front/walk_front_3.png" id="19_kg13w"]
[ext_resource type="Texture2D" uid="uid://cplq6c4rmteau" path="res://Animations/Returned/Default/walk_front/walk_front_4.png" id="20_732sh"]
[ext_resource type="Texture2D" uid="uid://bor35o7iqpdse" path="res://Animations/Returned/Default/walk_front/walk_front_5.png" id="21_fnu5u"]
[ext_resource type="Texture2D" uid="uid://8e7g5aiwvsyj" path="res://Animations/Returned/Default/walk_side/walk_side_1.png" id="22_477t2"]
[ext_resource type="Texture2D" uid="uid://bk3a8etufj5qo" path="res://Animations/Returned/Default/walk_side/walk_side_2.png" id="23_pv0pn"]
[ext_resource type="Texture2D" uid="uid://d2xfoa6nbbptm" path="res://Animations/Returned/Default/walk_side/walk_side_3.png" id="24_gy2ce"]
[ext_resource type="Texture2D" uid="uid://bhrb4s2w7opy4" path="res://Animations/Returned/Default/walk_side/walk_side_4.png" id="25_la3sb"]
[ext_resource type="Texture2D" uid="uid://comlqu6w6cxj1" path="res://Animations/Returned/Default/walk_side/walk_side_5.png" id="26_2voi2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02k8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k163n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5f0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s0hu2")
}, {
"duration": 2.0,
"texture": ExtResource("4_5hrd7")
}, {
"duration": 3.0,
"texture": ExtResource("5_lkis6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("6_6ayrl")
}, {
"duration": 5.0,
"texture": ExtResource("7_45yxv")
}, {
"duration": 2.0,
"texture": ExtResource("8_v81wv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0pajq")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2fsbt")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jernt")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jv6dd")
}, {
"duration": 1.0,
"texture": ExtResource("13_cb12r")
}, {
"duration": 1.0,
"texture": ExtResource("14_68740")
}, {
"duration": 1.0,
"texture": ExtResource("15_l0ew1")
}, {
"duration": 1.0,
"texture": ExtResource("16_m7uu0")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_vfsu4")
}, {
"duration": 1.0,
"texture": ExtResource("18_65a0b")
}, {
"duration": 1.0,
"texture": ExtResource("19_kg13w")
}, {
"duration": 1.0,
"texture": ExtResource("20_732sh")
}, {
"duration": 1.0,
"texture": ExtResource("21_fnu5u")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_477t2")
}, {
"duration": 1.0,
"texture": ExtResource("23_pv0pn")
}, {
"duration": 1.0,
"texture": ExtResource("24_gy2ce")
}, {
"duration": 1.0,
"texture": ExtResource("25_la3sb")
}, {
"duration": 1.0,
"texture": ExtResource("26_2voi2")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[node name="enemy_returned" type="CharacterBody3D" node_paths=PackedStringArray("eyes", "health")]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_iocg0")
displayName = "Flesh Thrall"
speed = 7.0
accel = 10.0
stoppingDistance = 2.0
eyes = NodePath("Eyes")
health = NodePath("Hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986212, 0)
shape = SubResource("CapsuleShape3D_02k8a")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73749, 0)

[node name="Hitbox" type="Area3D" parent="." groups=["Hitbox"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_1r2ut")
maxHealth = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988639, 0)
shape = SubResource("CapsuleShape3D_k163n")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.695, 0, 0, 0, 1.695, 0, 0, 0, 1.695, 0, 0.0236201, 0)
offset = Vector2(0, 60.645)
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_k5f0x")
animation = &"walk_side"
autoplay = "walk_front"
frame_progress = 0.433737
