[gd_scene load_steps=2 format=3 uid="uid://fvemrwpa34q"]

[ext_resource type="Texture2D" uid="uid://x6hbia6fes54" path="res://Sprites/Trees/tree1.png" id="1_2tuo5"]

[node name="Tree_Type1_" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, -0.191059, 5.87872, 0)
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("1_2tuo5")
